DATAMODEL_API_URL=http://yti-datamodel-api:9004/datamodel-api
TERMINOLOGY_API_URL=http://yti-terminology-api:9103/terminology-api
AUTH_PROXY_URL=http://yti-auth-proxy

# for local development, change this to "local" in .env.local:
REWRITE_PROFILE=docker

ENV_TYPE=dev

MATOMO_URL=https://suomi.matomo.cloud


#SECRET_COOKIE_PASSWORD=changeme
# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
# next iron cookies are encrypted so the cookie password is for the app to unencrypt the content
